# mynfoIOS

./: Mynfo.sln  README.md
Mynfo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mynfo.csproj
Mynfo.API/: Global.asax  Global.asax.cs  Mynfo.API.csproj  Startup.cs  Web.config  packages.config
Mynfo.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Mynfo.API/Controllers/: AccountController.cs  Box_ProfileEmailController.cs  Box_ProfilePhoneController.cs  Box_ProfileSMController.cs  Box_ProfileWhatsappController.cs  BoxesController.cs  HomeController.cs  ProfileEmailsController.cs  ProfilePhonesController.cs  ProfileSMsController.cs  ProfileWhatsappsController.cs  UsersController.cs  ValuesController.cs
Mynfo.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Mynfo.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Mynfo.API/Properties/: AssemblyInfo.cs  serviceDependencies.MynfoAPI1 - Web Deploy.json
Mynfo.API/Providers/: ApplicationOAuthProvider.cs
Mynfo.API/Results/: ChallengeResult.cs
Mynfo.API/Views/: Web.config
Mynfo.Android/: MainActivity.cs  Mynfo.Android.csproj  SplashActivity.cs
Mynfo.Android/Implementations/: Localize.cs  LoginPageRenderer.cs
Mynfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mynfo.Android/Resources/: Resource.designer.cs
Mynfo.Android/Services/: CardReader.cs  CardService.cs  Imprime_box.cs  MessageReceiver.cs
Mynfo.Backend/: Global.asax  Global.asax.cs  Mynfo.Backend.csproj  Startup.cs  Web.config  packages.config
Mynfo.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Mynfo.Backend/Controllers/: AccountController.cs  Box_ProfileEmailController.cs  Box_ProfilePhoneController.cs  Box_ProfileSMController.cs  Box_ProfileWhatsappController.cs  BoxesController.cs  HomeController.cs  ManageController.cs  ProfileEmailsController.cs  ProfilePhonesController.cs  ProfileSMsController.cs  ProfileWhatsappsController.cs  RedSocialsController.cs  UserTagsController.cs  UserTypesController.cs  UsersController.cs
Mynfo.Backend/Helpers/: DBHelper.cs  FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Mynfo.Backend/Migrations/: Configuration.cs
Mynfo.Backend/Models/: AccountViewModels.cs  UserView.cs  (+3 more)
Mynfo.Domain/: Box.cs  Box_ProfileEmail.cs  Box_ProfilePhone.cs  Box_ProfileSM.cs  Box_ProfileSMMap.cs  Box_ProfileWhatsapp.cs  ColorBox.cs  DataContext.cs  FacebookResponse.cs  Mynfo.Domain.csproj  ProfileEmail.cs  ProfilePhone.cs  ProfileSM.cs  ProfileWhatsapp.cs  RedSocial.cs  Response.cs  User.cs  UserTags.cs  UserType.cs
Mynfo.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Mynfo.iOS.csproj
Mynfo/Controls/: StandardEntry.cs
Mynfo/Helpers/: Converter.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
Mynfo/Infrastructure/: InstanceLocator.cs
Mynfo/Interfaces/: ILocalize.cs
Mynfo/Models/: BoxLocal.cs  ChangePasswordRequest.cs  Data_ntc.cs  FacebookResponse.cs  ForeingBox.cs  ForeingProfile.cs  Get_nfc.cs  Network.cs  PhoneProfile.cs  Profile.cs  ProfileLocal.cs  ProfileRequest.cs  Profile_get.cs  Prueba.cs  Relation.cs  SMProfile.cs  TestModel.cs  TestModelRepository.cs  TokenResponse.cs  UserLocal.cs  UserRequest.cs  WhatsappProfile.cs
Mynfo/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Mynfo/Services/: ApiService.cs  Imprime_box.cs  getNfc.cs
Mynfo/ViewModels/: BaseViewModel.cs  BoxRegisterViewModel.cs  ChangePasswordViewModel.cs  ColorPickerPopupViewModel.cs  CreateProfileEmailViewModel.cs  CreateProfileFacebookViewModel.cs  CreateProfileInstagramViewModel.cs  CreateProfileLinkedinViewModel.cs  CreateProfilePhoneViewModel.cs  CreateProfileSnapchatViewModel.cs  CreateProfileSpotifyViewModel.cs  CreateProfileTiktokViewModel.cs  CreateProfileTwitchViewModel.cs  CreateProfileTwitterViewModel.cs  CreateProfileWhatsAppViewModel.cs  CreateProfileYoutubeViewModel.cs  CreateProfilesViewModel.cs  CreateProfilesWebViewModel.cs  DetailsBoxEdithViewModel.cs  DetailsBoxViewModel.cs  EditProfileEmailViewModel.cs  EditProfileFacebookViewModel.cs  EditProfileInstagramViewModel.cs  EditProfileLinkedinViewModel.cs  EditProfilePhoneViewModel.cs  EditProfileSnapchatViewModel.cs  EditProfileSpotifyViewModel.cs  EditProfileTiktokViewModel.cs  EditProfileTwitchViewModel.cs  EditProfileTwitterViewModel.cs  EditProfileWebPageViewModel.cs  EditProfileWhatsAppViewModel.cs  EditProfileYoutubeViewModel.cs  ForeingBoxViewModel.cs  GifViewModel.cs  HomeViewModel.cs  IntroductionGifViewModel.cs  LectorQRViewModel.cs  ListForeignBoxViewModel.cs  ListOfNetworksViewModel.cs  (+27 more)
Mynfo/Views/: BoxRegisterPage.xaml  BoxRegisterPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ColorPicker.cs  ColorPickerPopUp.xaml  ColorPickerPopUp.xaml.cs  ConfigStikerPage.xaml  ConfigStikerPage.xaml.cs  CreateProfileEmailPage.xaml  CreateProfileEmailPage.xaml.cs  CreateProfileEmailPopUpPage.xaml  CreateProfileEmailPopUpPage.xaml.cs  CreateProfileFacebookPage.xaml  CreateProfileFacebookPage.xaml.cs  CreateProfileFacebookPopUpPage.xaml  CreateProfileFacebookPopUpPage.xaml.cs  CreateProfileInstagramPage.xaml  CreateProfileInstagramPage.xaml.cs  CreateProfileInstagramPopUpPage.xaml  CreateProfileInstagramPopUpPage.xaml.cs  CreateProfileLinkedinPage.xaml  CreateProfileLinkedinPage.xaml.cs  CreateProfileLinkedinPopUpPage.xaml  CreateProfileLinkedinPopUpPage.xaml.cs  CreateProfilePhonePage.xaml  CreateProfilePhonePage.xaml.cs  CreateProfilePhonePopUpPage.xaml  CreateProfilePhonePopUpPage.xaml.cs  CreateProfileSnapchatPage.xaml  CreateProfileSnapchatPage.xaml.cs  CreateProfileSnapchatPopUpPage.xaml  CreateProfileSnapchatPopUpPage.xaml.cs  CreateProfileSpotifyPage.xaml  CreateProfileSpotifyPage.xaml.cs  CreateProfileSpotifyPopUpPage.xaml  CreateProfileSpotifyPopUpPage.xaml.cs  CreateProfileTiktokPage.xaml  CreateProfileTiktokPage.xaml.cs  CreateProfileTiktokPopUpPage.xaml  (+145 more)
(+158 files in other folders)
